# JobScheduling

./: .gitignore  createFiles.sh  pom.xml  readme.md  tmp.py
conf/: test.properties
src/main/java/chen/guo/: Main.java
src/main/java/chen/guo/example/: BashJob.java  PythonJob.java  SimpleScheduler.java
src/main/java/chen/guo/scheduling/: SimpleScheduler.java
src/main/java/chen/guo/scheduling/jobs/: BashJob.java  GeneralJob.java  PythonJob.java  ShellJob.java
src/main/resources/: log4j.properties  scheduler.properties
