cron.expression=0/2 * * * * ?
#job.class=chen.guo.scheduling.jobs.BashJob
#job.args=/Users/chguo/repos/JobScheduling/createFiles.sh

job.class=chen.guo.scheduling.jobs.PythonJob
job.args=/Users/chguo/repos/JobScheduling/tmp.py