#cron.expression=0/4 * * * * ?
#job.class=chen.guo.scheduling.jobs.BashJob
#job.args=/Users/chguo/repos/JobScheduling/createFiles.sh,12

job.class=chen.guo.scheduling.jobs.PythonJob
job.args=/Users/chguo/repos/JobScheduling/tmp.py,12